# ShadyKnight-ShadyNet

./: .gitignore
ShadyMP/: CommandHandler.cs  NetworkCommands.cs  NetworkManager.cs  Plugin.cs  PluginInfo.cs  ShadyMP.csproj  UserData.cs  UserManager.cs  Util.cs
ShadyServer/: CommandHandler.cs  Confighandler.cs  Logger.cs  Program.cs  ShadyServer.csproj  UserData.cs  UserHandler.cs  Util.cs  WriteHandler.cs
ShadyShared/: BitGood.cs  Data.cs  Logger.cs  Protocol.cs  ProtocolHandler.cs  Reader.cs  ShadyShared.csproj  UserState.cs  Util.cs  Writer.cs
